# FupinAll

./: build.gradle  settings.gradle  testkey.jks
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/jkrm/fupin/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/html/: .project  filter.html  index.html  news-details.html  news.html  people-stage.html  per-center-set.html  per-center.html  search.html  video.html
mobile/src/main/assets/html/common/: footer.html  header.html  login.html
mobile/src/main/assets/html/css/: base.css  filter.css  index.css  login.css  news-details.css  news.css  pagination.css  people-stage.css  per-center.css  reset.css  search.css  video.css
mobile/src/main/assets/html/js/: common.js  filter.js  href.js  index.js  jQuery-1.10.2.min.js  jquery.pagination.js  news-details.js  people-stage.js  search.js  video.js
mobile/src/main/assets/jsbridge/: demo.html
mobile/src/main/assets/normal/: index.html
mobile/src/main/assets/normal/static/: msgNoticeUpload.js
mobile/src/main/assets/normal/static/css/: app.125b7c1ba5af839d09f6f744017e6ce5.css  app.2a766b4c2a9c77cf38dbf25804fe0f3b.css  app.3c48ec6197260d73e022db7c1f78b3d4.css  app.421a6828707e0d501819599b636f8dd2.css  app.53fe5a2edae625e4eed5681d0e5c7f0d.css  app.660a49ab7211fdeeae3d4a9d9b5b1b67.css  app.68522a5c2dce9c23a3933bb742f0e944.css  app.6dac981893445f328189720ee863c301.css  app.89f5d0bbb42c4626aea0445ee1ba93f5.css  app.9f183ddc9e289e5cfaa6d87b1cb28f82.css  app.a37384dc39039c04ff3986867b1e758f.css  app.b895258915039f2629bfd9d314aac19d.css  app.bb2b092a57a313492cf95f679d0ad17f.css  app.bffb86bae41cd6d077ab68b073f88a0f.css  app.c416c2c4f23270d25ba4e0831066abf2.css  app.d8937415d85edb102e05b8a80ad2b966.css  app.df6b7c9896d5032c41de461725a1c6b3.css  app.e793d0d30b89b456cbe0230ee696b4c1.css  app.e801d14d7cdea05e388b5abf09aeb6c9.css  app.ea2664f4d9b9c78b29dee6f8fab5452a.css  app.feddd3b4be060a0b91019969eff858be.css
mobile/src/main/assets/normal/static/js/: 0.06176d48bcb186174329.js  0.2ddeea72643c1d4eb38d.js  0.a1abcc127e6ace80d520.js  0.ec3214ede2e71afe2c69.js  0.ece221add3c9293ce756.js  1.20c8d191d570f2e0ec87.js  1.27f03740caab88c98f78.js  1.3d0b20391995d23a8e43.js  1.3f9c608cf63cd0749f43.js  1.65d34aaa3b5ac1155be5.js  1.68552efb577c9a024f8f.js  1.93b2fc8e72b87006bb89.js  1.e35cddaa221e7c853c0e.js  1.f9a817277cfc6ee53181.js  1.fe897efbd42d88efb9da.js  10.1b8995ecce1d90afb0be.js  10.3ea56105f7946bbdd7c7.js  10.54d442352de970d4eca6.js  10.762c68b78908111c8a5b.js  10.b5060df4196df965f9b1.js  11.1b62c071445ea3fed59e.js  11.65fd00415fc343ee1d85.js  11.70818c6036556fc7a838.js  11.91a8f6c1974449d1abb7.js  11.a756ea069738f398e974.js  11.bbc89352c005bcfbbd95.js  11.e3a85e0d99a865889366.js  11.eab47b8e91f0c1a13653.js  12.3137b2085ccd71a003bc.js  12.33512ecc5e2f9bfc98c3.js  12.47c80a8aaa7dd1363238.js  12.4c45851cf31f05115ca4.js  12.69e6b0bb5038d0fd13cb.js  12.6f5f095e4bc16894410e.js  12.8f9b6a1d1b9adeb8c73d.js  13.0f31b8d5c08daed2c02c.js  13.127cbf3bbadd415b4bdc.js  13.14a2411f97791cb151af.js  (+133 more)
mobile/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml
mobile/src/main/res/drawable/: bg_button_click.xml  bg_clip_create_menu.xml  bg_contact_tag.xml  bg_pressed_white_tilte.xml  bg_prompt_dialog.xml  bg_selector_black.xml  bg_selector_white.xml  button_no_select_shape.xml  button_select_shape.xml  ic_switch_selector_contact.xml
mobile/src/main/res/drawable-hdpi/: list_view_selector_bg.xml
mobile/src/main/res/layout/: activity_cache_file.xml  activity_main.xml  activity_media_play.xml  activity_splash.xml  activity_upload.xml  activity_upnp.xml  activity_upnp_content.xml  activity_upnp_device_dms.xml  activity_upnp_img.xml  activity_upnp_main.xml  common_title.xml  download_version_layout.xml  item_cache_file.xml  item_upload.xml  item_upnp_content.xml  item_upnp_device.xml  simple_video_view.xml  update_version_layout.xml  view_item_common_pupupwidow.xml  view_popupwindow_common_list.xml  view_popupwindow_upnp_img.xml  view_prompt_dialog.xml  view_toolbar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  string_common.xml  string_upnp.xml  strings.xml  style_font.xml  styles.xml
mobile/src/main/res/xml/: app_provider_paths.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: bg_contact_tag.xml  bg_cornor.xml  bg_cornor_bottom.xml  bg_item_0.xml  bg_item_1.xml  bg_item_2.xml  bg_item_3.xml  bg_item_4.xml  bg_item_5.xml  bg_item_6.xml  bg_item_7.xml  bg_item_8.xml  bg_layout_select.xml  bg_main_top_focus_effective.xml  bg_main_top_item.xml  bg_main_top_item_focusd.xml  bg_me_focus_effective.xml  bg_me_item.xml  bg_me_item_focusd.xml  bg_play_seekbar.xml  bg_radius_primary.xml  bg_radius_white.xml  bg_recyclerview_focusd.xml  bg_selector_black.xml  bg_text_gray.xml  bg_text_main_grey.xml  bg_view_focus_primary.xml  bg_view_focus_white.xml  ic_clip_type_selector.xml  layout_bg_focus_no.xml  layout_bg_focus_yes.xml  switch_track_off.xml  switch_track_on.xml
tv/src/main/res/layout/: activity_appdownload.xml  activity_cache_file.xml  activity_chosen.xml  activity_collection.xml  activity_details.xml  activity_dmp.xml  activity_local_res.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_ol.xml  activity_me.xml  activity_media_play.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_main.xml  activity_oss_res_download.xml  activity_search.xml  activity_splash.xml  activity_upload.xml  activity_upnp_main.xml  activity_vod_history.xml  common_title.xml  common_title2.xml  devices_items.xml  download_version_layout.xml  fragment_homepage.xml  fragment_vodtype.xml  image_display.xml  item_cache_file.xml  item_collection.xml  item_common.xml  item_common_linearlayout.xml  item_home_page.xml  item_main_audio.xml  item_main_top.xml  item_main_video.xml  item_new_detail.xml  item_news_list.xml  item_news_main.xml  (+10 more)
tv/src/main/res/values/: colors.xml  dimens.xml  string_upnp.xml  strings.xml  style_font.xml  styles.xml
(+367 files in other folders)
