<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main_layout"
    style="@style/recyclerview_item_ll">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recyclerview_item_image_height">

        <ImageView
            android:id="@+id/iv_thumb"
            style="@style/recyclerview_item_iv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_999999"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/middle_color_FFFFFF_text"
                android:text="1M"/>

            <TextView
                android:id="@+id/item_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/middle_color_FFFFFF_text"
                android:text="50%"/>


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_file"
        style="@style/recyclerview_item_tv"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>

