<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_wx_middle"
    android:orientation="vertical" >

    <include
        layout="@layout/common_title"/>

    <View
        style="@style/common_line_h"/>

    <ProgressBar
        android:id="@+id/player_prepairing"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip" />

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_wx_middle"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_view_selector" >
    </ListView>

</LinearLayout>